{
  "name": "hellowho",
  "version": "0.0.1",
  "private": true,
  "description": "A simple video chat application using React, Socket.io, and PeerJS.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "preview": "vite preview",
    "start": "vite",
    "build": "vite build",
    "server": "nodemon server.js",
    "video": "webpack --config webpack.video.config.js"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.17.1",
    "@mui/material": "^5.17.1",
    "cors": "^2.8.5",
    "emoji-picker-react": "^4.12.2",
    "express": "^4.21.2",
    "lucide-react": "^0.441.0",
    "mongoose": "^8.13.2",
    "nodemon": "^3.1.9",
    "path-to-regexp": "^8.2.0",
    "peerjs": "^1.5.4",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.5.0",
    "readable-stream": "^4.7.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "uuid": "^11.1.0",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@types/node": "^20.17.30",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@types/react-icons": "^3.0.0",
    "@types/simple-peer": "^9.11.8",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "latest",
    "buffer": "^6.0.3",
    "eslint": "^8.50.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "latest",
    "process": "^0.11.10",
    "tailwindcss": "3.4.17",
    "typescript": "^5.5.4",
    "util": "^0.12.5",
    "vite": "^6.2.5"
  }
}
